<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Contoso - Login Success</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <style>
            body {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #magic_code {
                font-size: 2em;
                font-family: monospace;
                font-weight: bold;
                
                -moz-user-select: all;
                -webkit-user-select: text;
                -ms-user-select: text;
                user-select: all;
            }
            .jumbotron {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Contoso</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                You're almost done. Please type 
                <div id="magic_code"></div>
                in our chat to complete your authentication.
            </div>
        </div>

        <script type="text/javascript">
            document.getElementById("magic_code").innerText = (window.location.hash || '').replace('#', '');
        </script>
    </body>
</html>